@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";

// Global variables
// -------------------------

/* Basic styles */
body {
    font: 14px/1.4 Helvetica, Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 20px;
    margin: 0;
}

h2 {
    font-size: 14px;
    margin: 0 0 11px 0;
}

a, a:link,
a:visited {
    color: #4774CC;
    text-decoration: none;
}
a:hover,
a:active {
    color: #bccae5;
}

a.btn {
    font-size: 12px;
    line-height: 28px;
    margin: 0;
    float: left;
    padding: 0 11px;
    border-radius: 4px;
    background-color: #f7f7f7;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}
a.btn:hover,
a.btn:active {
    background-color: #fff;
}

.graphics-list li {
    margin-top: 0;
    margin-bottom: 6px;
}

/* Header */
.parent-header {
    background-color: #ebebeb;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 40px;
    padding: 10px 5px 0 5px;
    overflow: hidden;
}
.parent-header:after { clear: both; }

.parent-header .segment {
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap;
}

.parent-header .right {
    float: right;
    margin-right: 15px;
}

.localhost,
a.localhost,
a.localhost:visited {
    color: green;
}

.staging,
a.staging,
a.staging:visited {
    color: orange;
}

.production,
a.production,
a.production:visited {
    color: red;
}

.resize {
    background-color: white;
}

/* Content */
.content {
    margin: 60px 10px 10px 10px;
}

#preview-wrapper {
    border: 2px dashed #ddd;
    margin-bottom: 20px;
}

#preview {
    width: 100%;
}

textarea {
    display: block;
    margin-bottom: 20px;
}

#csv {
    width: 500px;
    height: 200px;
}
